.photo-grid {
  display: grid;
  margin-top: 92px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    width: calc(1184 / 1280 * 100%);
    gap: 16px 16px;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    width: calc(1184 / 1280 * 100%);
    gap: 16px 16px;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .photo-grid {
    width: calc(928 / 1024 * 100%);
    gap: 14px 14px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media screen and (min-width: 425px) and (max-width: 768px) {
  .photo-grid {
    width: calc(720 / 768 * 100%);
    gap: 16px 16px;
    grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    width: calc(288 / 320 * 100%);
    gap: 12px 12px;
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
  }
}
